# PustokAPI

./: Pustok.sln
Pustok.Business/: GlobalUsings.cs  Pustok.Business.csproj
Pustok.Business/Abstractions/: IBaseException.cs
Pustok.Business/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
Pustok.Business/Dtos/CloudinaryDtos/: CloudinaryOptionsDto.cs
Pustok.Business/Dtos/ProductDtos/: ProductCreateDto.cs  ProductGetDto.cs  ProductUpdateDto.cs
Pustok.Business/Dtos/ResultDtos/: ResultDto.cs
Pustok.Business/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
Pustok.Business/Profiles/: CategoryProfile.cs  ProductProfile.cs
Pustok.Business/ServiceRegistirations/: BusinessServiceRegistration.cs
Pustok.Business/Services/Abstractions/: ICategoryService.cs  ICloudinaryService.cs  IProductService.cs
Pustok.Business/Services/Implementations/: CategoryService.cs  CloudinaryService.cs  ProductService.cs
Pustok.DataAccess/: Pustok.DataAccess.csproj
Pustok.DataAccess/Configurations/: CategoryCofiguration.cs  ProductConfiguration.cs
Pustok.DataAccess/Contexts/: AppDbContext.cs
Pustok.DataAccess/Interceptors/: BaseAuditableInterceptor.cs
Pustok.DataAccess/Migrations/: 20260127183645_Init.Designer.cs  20260127183645_Init.cs  20260128083946_AddedCategory.Designer.cs  20260128083946_AddedCategory.cs  20260129180138_ChangeProductTable.Designer.cs  20260129180138_ChangeProductTable.cs  AppDbContextModelSnapshot.cs
Pustok.DataAccess/Repositories/Abstraction/: ICategoryRepository.cs  IProductRepository.cs
Pustok.DataAccess/Repositories/Implementation/: CategoryRepository.cs  (+1 more)
Pustok.DataAccess/ServiceRegistirations/: DataAccessServiceRegistiration.cs
(+17 files in other folders)
